<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>vdc
						<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
					</var>
				</vars>
				<models>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"mos_mc"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"mom_mc"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"var_mc"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"bjt_mc"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"ldmos_mc"</modelsection>
					</model>
					<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:5
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:6
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:7
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:8
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Charge_weighted:VTC_CD:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>VTC_CD</value>
					</option>
					<option>lib
						<value>Charge_weighted</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Charge_weighted:VTC_CD:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>VTC_CD</value>
					</option>
					<option>lib
						<value>Charge_weighted</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>/SP
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<allcornersenabled>1</allcornersenabled>
		<vars>
			<var enabled="0">vdc
				<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">Charge_weighted:VTC_CD:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<allvarsdisabled>0</allvarsdisabled>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>0</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Charge_weighted:VTC_CD:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Charge_weighted:VTC_CD:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<allcornersenabled>0</allcornersenabled>
				<vars>
					<var>vdc
						<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:VTC_CD:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 19 17:46:50 2022</timestamp>
			<uuid>{cf07bc27-548a-43bc-9619-3183b7519a52}</uuid>
			<resultsname>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn16_xuanzihao_174650622</localpsfdir>
			<psfdir>/netstorage/YJS/TeamKangYi/xuanzihao/simulation/Charge_weighted/VTC_CD/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Charge_weighted/VTC_CD/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdc
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Charge_weighted:VTC_CD:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Charge_weighted:VTC_CD:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<allcornersenabled>0</allcornersenabled>
				<vars>
					<var>vdc
						<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:VTC_CD:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 19 17:50:20 2022</timestamp>
			<uuid>{2e5ce53b-fb0d-4d70-87de-ae22af0043dd}</uuid>
			<resultsname>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn16_xuanzihao_175020222</localpsfdir>
			<psfdir>/netstorage/YJS/TeamKangYi/xuanzihao/simulation/Charge_weighted/VTC_CD/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Charge_weighted/VTC_CD/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdc
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdc
								<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
							</var>
						</vars>
						<models>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"mos_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"mom_mc"</modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:2
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:3
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:4
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:5
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:6
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:7
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:8
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Charge_weighted:VTC_CD:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Charge_weighted:VTC_CD:1_none_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<allcornersenabled>1</allcornersenabled>
				<vars>
					<var>vdc
						<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:VTC_CD:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 19 17:55:07 2022</timestamp>
			<uuid>{ee6c3ce1-a21e-4f34-bb50-17d4fa10e6c8}</uuid>
			<resultsname>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn16_xuanzihao_175507405</localpsfdir>
			<psfdir>/netstorage/YJS/TeamKangYi/xuanzihao/simulation/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdc
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdc
								<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
							</var>
						</vars>
						<models>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"mos_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"mom_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:2
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"var_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:3
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"bjt_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:4
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"ldmos_mc"</modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:5
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:6
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:7
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:8
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Charge_weighted:VTC_CD:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Charge_weighted:VTC_CD:1_none_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<allcornersenabled>1</allcornersenabled>
				<vars>
					<var>vdc
						<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:VTC_CD:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 19 20:51:10 2022</timestamp>
			<uuid>{06a98758-844c-407d-89f2-553c8990c7cf}</uuid>
			<resultsname>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn16_xuanzihao_205110187</localpsfdir>
			<psfdir>/netstorage/YJS/TeamKangYi/xuanzihao/simulation/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdc
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdc
								<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
							</var>
						</vars>
						<models>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"mos_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"mom_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:2
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"var_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:3
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"bjt_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:4
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"ldmos_mc"</modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:5
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:6
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:7
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:8
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Charge_weighted:VTC_CD:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Charge_weighted:VTC_CD:1_none_MonteCarlo.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<allcornersenabled>0</allcornersenabled>
				<vars>
					<var>vdc
						<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:VTC_CD:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 19 21:16:28 2022</timestamp>
			<uuid>{1c9c0d1d-2b3e-4b87-93f7-70102c793e68}</uuid>
			<resultsname>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn16_xuanzihao_211628559</localpsfdir>
			<psfdir>/netstorage/YJS/TeamKangYi/xuanzihao/simulation/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdc
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdc
								<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
							</var>
						</vars>
						<models>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"mos_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"mom_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:2
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"var_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:3
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"bjt_mc"</modelsection>
							</model>
							<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:4
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection>"ldmos_mc"</modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:5
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:6
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:7
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l0028hkcplus_io18_v1p0_rev3_spe.lib:8
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Charge_weighted:VTC_CD:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Charge_weighted:VTC_CD:1_none_MonteCarlo.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VTC_CD</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<allcornersenabled>1</allcornersenabled>
				<vars>
					<var>vdc
						<value>{From/To}Auto:0.9:17:0.388{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:VTC_CD:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 19 21:16:45 2022</timestamp>
			<uuid>{b0950269-d489-4454-a066-efef9b1de16c}</uuid>
			<resultsname>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn16_xuanzihao_211645279</localpsfdir>
			<psfdir>/netstorage/YJS/TeamKangYi/xuanzihao/simulation/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/VTC_CD/adexl/results/data/MonteCarlo.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdc
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
