<?xml version="1.0"?>
<setupdb version="6">statue1
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">C1
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>a
						<value>0.9</value>
					</var>
					<var>b
						<value>0</value>
					</var>
					<var>c
						<value>0</value>
					</var>
					<var>d
						<value>0</value>
					</var>
				</vars>
				<models>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"mos_mc"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"bjt_mc"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"dio_tt"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"res_mc"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"var_mc"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:5
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"mom_mc"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:6
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"ldmos_mc"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:7
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"esd_tt"</modelsection>
					</model>
					<model enabled="1">l0028hkcplus_io18_v1p0_rev3_spe.lib:8
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/netstorage/soft2/technology/SMIC28HKCP/pdk/SPDK28HKCPlusLG_0918_OA_CDS_V1.0_REV3_0/smic28hkcPluslg_0918_1P8M_6Ic_2TMc_ALPA2_oa_cds_2018_12_05_v1.0_rev3_0/smic28hkmg/../models/spectre/l0028hkcplus_io18_v1p0_rev3_spe.lib</modelfile>
						<modelsection>"esd_dio_tt"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<tests>
			<test enabled="1">Charge_weighted:LCC_SUB256_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>LCC_SUB256_TB</value>
					</option>
					<option>lib
						<value>Charge_weighted</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/states/statue1/test_states</value>
					</option>
					<option>state
						<value>Charge_weighted:LCC_SUB256_TB:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/I15/I26&lt;127&gt;/net7
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>LCC_SUB256_TB</value>
					</option>
					<option>lib
						<value>Charge_weighted</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="1">a
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">Charge_weighted:LCC_SUB256_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">b
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">Charge_weighted:LCC_SUB256_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">c
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">Charge_weighted:LCC_SUB256_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">d
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">Charge_weighted:LCC_SUB256_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>e
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">Charge_weighted:LCC_SUB256_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>f
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">Charge_weighted:LCC_SUB256_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>g
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">Charge_weighted:LCC_SUB256_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>h
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">Charge_weighted:LCC_SUB256_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allcornersenabled>0</allcornersenabled>
		<allparametersdisabled>1</allparametersdisabled>
		<disabledtests>
			<test>Charge_weighted:LCC_SUB_TB:1</test>
		</disabledtests>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
		<allvarsdisabled>0</allvarsdisabled>
		<startingpoint>
			<vars>
				<var>a
					<value>0 0.9</value>
				</var>
				<var>b
					<value>0 0.9</value>
				</var>
				<var>c
					<value>0 0.9</value>
				</var>
				<var>d
					<value>0 0.9</value>
				</var>
			</vars>
		</startingpoint>
	</active>
	<history>History</history>
</setupdb>
