<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Charge_weighted:LCC_SUB_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>LCC_SUB_TB</value>
					</option>
					<option>lib
						<value>Charge_weighted</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Charge_weighted:LCC_SUB_TB:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/I14/I0&lt;7&gt;/net7
						<evalType>point</evalType>
					</output>
					<output>/I14/I4&lt;0&gt;/net7
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>LCC_SUB_TB</value>
					</option>
					<option>lib
						<value>Charge_weighted</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>a
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>b
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>c
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>d
				<value>{Inclusion List}0 0.9{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<allcornersenabled>0</allcornersenabled>
		<allparametersdisabled>1</allparametersdisabled>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Charge_weighted:LCC_SUB_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LCC_SUB_TB</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Charge_weighted:LCC_SUB_TB:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/I14/I0&lt;7&gt;/net7
								<evalType>point</evalType>
							</output>
							<output>/I14/I4&lt;0&gt;/net7
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LCC_SUB_TB</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>a
						<value>{Exclusion List}0 0.9{Exclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>b
						<value>{Inclusion List}0 0.9{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>c
						<value>{Inclusion List}0 0.9{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>d
						<value>{Inclusion List}0 0.9{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 14 16:19:43 2022</timestamp>
			<uuid>{7eea0a8e-c165-4106-a3cc-69b0d9e9674e}</uuid>
			<resultsname>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/LCC_SUB_TB/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn15_xuanzihao_161943875</localpsfdir>
			<psfdir>/netstorage/YJS/TeamKangYi/xuanzihao/simulation/Charge_weighted/LCC_SUB_TB/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Charge_weighted/LCC_SUB_TB/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/LCC_SUB_TB/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>a
						<value>0</value>
					</var>
					<var>b
						<value>0</value>
					</var>
					<var>c
						<value>0</value>
					</var>
					<var>d
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Charge_weighted:LCC_SUB_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LCC_SUB_TB</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Charge_weighted:LCC_SUB_TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/I14/I0&lt;7&gt;/net7
								<evalType>point</evalType>
							</output>
							<output>/I14/I4&lt;0&gt;/net7
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LCC_SUB_TB</value>
							</option>
							<option>lib
								<value>Charge_weighted</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>a
						<value>{Inclusion List}0 0.9{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>b
						<value>{Inclusion List}0 0.9{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>c
						<value>{Inclusion List}0 0.9{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>d
						<value>{Inclusion List}0 0.9{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Charge_weighted:LCC_SUB_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>0</allcornersenabled>
				<allparametersdisabled>1</allparametersdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 14 16:22:43 2022</timestamp>
			<uuid>{603d6ddb-2fc5-4c2d-b529-a3414b34f797}</uuid>
			<resultsname>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/LCC_SUB_TB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn15_xuanzihao_162243945</localpsfdir>
			<psfdir>/netstorage/YJS/TeamKangYi/xuanzihao/simulation/Charge_weighted/LCC_SUB_TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Charge_weighted/LCC_SUB_TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/netstorage/YJS/TeamKangYi/xuanzihao/CIMSRAM/Charge_Tomain/CV_CIM/Charge_weighted/LCC_SUB_TB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>a
						<value>0</value>
					</var>
					<var>b
						<value>0</value>
					</var>
					<var>c
						<value>0</value>
					</var>
					<var>d
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
